N3 #################################################################################################

development set maken
met ngram-count

contexts maken
cut -f1,2 -d' ' dev-3/dev-3.eval | sort -u > dev-3/dev-N3.cxp

context probs berekenen:
python createContexts.py -c dev-3/dev-N3.cxp -v 20k.vocab -I dev-3/N3Contexts.index -C dev-3/N3Contexts

ngramkansen bepalen:
for i in {0..50000}; do echo $i; done | xargs -P 24 -I {} sh -c 'ngram -ppl dev-3/N3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/N3-SRILMprobs/context.{} '
for i in {50000..100000}; do echo $i; done | xargs -P 24 -I {} sh -c 'ngram -ppl dev-3/N3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/N3-SRILMprobs/context.{} '
for i in {100000..144577}; do echo $i; done | xargs -P 24 -I {} sh -c 'ngram -ppl dev-3/N3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/N3-SRILMprobs/context.{} '

p, pl, en pb bepalen
python lsaN3.py -I 28 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -y dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -t dev-3/dev-3.eval -s dev-3/dev-N3.out

R ##################################################################################################

development set maken
todo

contexts maken
cut -f1 -d' ' dev-2/dev-2.eval | sort -u > dev-2/dev-R.cxp

p, pl, en pb bepalen
python lsaR.py -I 28 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -y dev-2/RContexts.index -S dev-2/R-SRILMprobs -t dev-2/dev-2.eval -s dev-2/dev-R.out

R3 #################################################################################################

contexts en ngramkansen gebruiken van N3

p, pl, en pb bepalen
python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.eval -o dev-n/dev-n.mt2.out

time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf100.eval -o dev-n/dev-n.mt2.shuf100.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf500.eval -o dev-n/dev-n.mt2.shuf500.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf1000.eval -o dev-n/dev-n.mt2.shuf1000.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf5000.eval -o dev-n/dev-n.mt2.shuf5000.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf10000.eval -o dev-n/dev-n.mt2.shuf10000.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf50000.eval -o dev-n/dev-n.mt2.shuf50000.out
time python lsaR3.py -T 28 -g 1.0 -k 300 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -s dev-3/N3Contexts.index -S dev-3/N3-SRILMprobs -i dev-n/dev-n.mt2.shuf10000.eval -o dev-n/dev-n.mt2.shuf10000.out


####################################################################################################

C3 op pipsqueak
contexts maken
cut -f1,3 -d' ' dev-3/dev-3.eval | sort -u > dev-3/dev-C3.cxp

context probs berekenen:
python createContexts.py -c dev-3/dev-C3.cxp -v 20k.vocab -I dev-3/C3Contexts.index -C dev-3/C3Contexts

ngramkansen bepalen:
for i in {0..140000}; do echo $i; done | xargs -P 28 -I {} sh -c 'ngram -ppl dev-3/C3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/C3-SRILMprobs/context.{} '
for i in {140000..280000}; do echo $i; done | xargs -P 28 -I {} sh -c 'ngram -ppl dev-3/C3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/C3-SRILMprobs/context.{} '
for i in {280000..434041}; do echo $i; done | xargs -P 28 -I {} sh -c 'ngram -ppl dev-3/C3Contexts/context.{} -lm train.lm -debug 2 -no-sos -no-eos | python interpretSRILM.py > dev-3/C3-SRILMprobs/context.{} '

p, pl, en pb bepalen
python lsaC3.py -I 28 -m train.mm -d train.dict -v 3 -r train-1-300-fc.lsa -c train-1-300-fc.wc -l train-1-300-fc.lc -y dev-3/C3Contexts.index -S dev-3/N3-SRILMprobs -t dev-3/dev-3.eval -s dev-3/dev-C3.out
